# решено вынести в templates, так как статья будет одна
def build_help_telegraph() -> str:
    return """
<p><b><blockquote>📌 Информация:</blockquote></b></p> 

<p>• Бот — @BlaZeV2_Bot</p>
<p>• Разработчик — @blazevx</p>
<p>• Telegram канал разработчика — @blazevx_self</p>
<p>• Особая благодарность: @skandersim — за то, что всегда был рядом и помогал мне двигаться дальше.</p>

<hr>

<p>Проект находится в активной разработке.</p>
<p>Вдохновлён CheStor | Bot</p>

<p>Основная цель проекта — создать полноценную RPG-систему внутри Telegram с механиками и атмосферой Tokyo Ghoul.</p>

<p>Разработка продолжается практически ежедневно.</p>

<hr>

<p><b>P.S:</b> автор будет рад услышать ваше мнение о боте и поддержит ваши идеи!</p>

<p><b>Спасибо за прочтение.</b></p>

<hr>

<p><b><blockquote>ℹ️ Содержание:</blockquote></b></p>
<p>1. Команды пользователей</p>
<p>2. Команды гулей</p>
<p>3. Команды групп (чатов)</p>
<p>4. Команды администратора</p>

<hr>

<p><b><blockquote>👤 Команды пользователей:</blockquote></b></p>
<p>• /start — Показывает стартовое сообщение с небольшой навигацией. Команда работает ТОЛЬКО в личке.</p>
<p>• /help — Команда с ссылками на эту статью и каналами</p>
<p>• /quiz — Викторина по фандому аниме «Токийский гуль» с выбором ответов. Установлен лимит на 15 вопросов в день, лимит сбрасывается после 00:00 (Фарм валюты BlazeCoin)</p>
<p>• Бот — Отвечает пользователю одной случайно фразой (проверяет отклик бота)</p>
<p>• Топ балик — Выдаёт список самых богатых гулей по валюте.</p>
<p>• Неизвестные команды через - '/' — Бот ответит вам сообщением с кнопкой в виде ссылки на эту статью(напоминая вам, что такой команды не существует)</p>
<p>• Профиль — Показывает обычный профиль пользователя с возможностью сразу переключиться на расовый профиль игрока</p>
<p>• Балик — Позволяет посмотреть свой баланс внутриигровой валюты BlazeCoin</p>
<p>• /wordle или же Вротли — Игра в слова. Нужно угадать слово из 5 букв. (Фарм валюты BlaZeCoin)</p>

<hr>

<p><b><blockquote>🧬 Команды гулей:</blockquote></b></p>
<p>• Щёлк — Даёт небольшое кол-во BlazeCoin. (Фарм валюты BlaZeCoin)</p>
<p>• Растить кагуне — Команда, которая даёт первое кагуне игроку. Всего типов - 4, какой выпадет именно вам решает рандом с определённым процентом. Команда позволяет вам его улучшать за BlazeCoin и каждый тип имеет свои механики и бафы</p>
<p>• Пить кофе — Так же даёт небольшое кол-во BlazeCoin, но имеет пару особенностей:</p>
    <p>1) Чтобы использовать эту команду, игрок должен щелкнуть пальцами 100 раз(с помощью команды <b>«Щёлк»</b>)</p>
    <p>2) Ограничение по времени команда сама по себе не имеет, однако если вы выпьете слишком много кофе, вы словите передоз и не сможете воспользоваться командой следующие 5 часов</p> 
<p>• Топ щелк — Выдаёт список гулей по количеству сломанных пальцев</p>
<p>• Топ кагуне — Выдаёт список самых сильнейших гулей по уровню(силе) кагуне</p>
<p>• Топ кофе — Выдаёт список гулей по количеству выпитого кофе</p>
<p>• Распрофиль — Показывает расовый профиль гуля с возможностью переключиться на обычный профиль через кнопку</p>
<p>• Качаца — Присылает сообщение прокачки статов с интерактивным меню и прокачивает характеристики игрока. Команда доступна в лс для лаконичности и чтобы не сломать логику бота. Ограничений по времени не имеет. Команда влияет на другие механики игры</p>

<hr>

<p><b><blockquote>☕️ Команды групп (чатов):</blockquote></b></p>
<p>• Правила — Показывает правила группы для всех участников чата. По дефолту правила отсутствуют (Администраторам или создателю чата потребуется их установить с помощью команды -> новые правила)</p>
<p>• Новые правила — Позволяет администраторам или создателю группы устанавливать правила для участников чата (Имейте ввиду, что вы можете к существующему списку правил добавлять новые правила группы (будьте внимательны, так как новые правила устанавливаются всегда в конец списка). )</p>
<p>• Удалить правила — Позволяет администраторам или создателю группы удалить текущий список правил. (Так же имейте ввиду, что пока эта команда удаляет весь список установленных правил.)</p>
<p>• Новое приветствие — Позволяет администраторам или создателю группы установить приветственный текст для участников чата. (Вы можете установить ИМЯ в приветствие и прощании для участника, пример: новое прощание Привет {name}!)</p>
<p>• Новое прощание — Позволяет администраторам или создателю группы установить прощальный текст для участников чата.</p>

<hr>

<p><b><blockquote>📲 Команды администратора:</blockquote></b></p>
<p>• /ban_bot — Блокирует пользователю весь функционал в личке бота. Банить можно: ответом на сообщение, по id или юзернейму. Можно установить срок бана и причину. (Не указав: длительность - бан навсегда, причину - не указана)</p>
<p>• /unban_bot — Разблокирование пользователя (если находится в бане). Разблокировать можно: ответом на сообщение, по id или юзернейму</p>
<p>• /modify_balance — Работа с существующим балансом пользователя. Можно так и списывать, так и пополнять баланс пользователя.</p>
<p>• /admin_profile — Позволяет просматривать профили пользователей для просмотра состояния или просто статистики/аналитики. </p>

<hr>

<p><b>Заключение:</b></p>
<p>Сейчас проект всё ещё находится в активной разработке и постепенно обрастает новыми механиками.</p>

<p>За это время я уже успел несколько раз полностью переписать архитектуру, изменить структуру базы данных и переработать многие системы практически с нуля.</p>

<p>Впереди ещё много работы: новые команды, PvP-система, развитие персонажа, улучшение интерфейса и, возможно, даже Telegram Mini App.</p>

<p>Я не знаю, каким именно станет BlaZe | Bot через год, но знаю одно — я хочу продолжать его развивать и делать лучше с каждым обновлением.</p>

"""