# шаблон для статьи(решено вынести в templates, так как статья будет одна)
def build_help_telegraph() -> str:
    return """
<p><b><blockquote>📌 Информация:</blockquote></b></p> 

<p>• Бот — @BlaZeV2_Bot</p>
<p>• Разработчик — https://t.me/blazevx</p>
<p>• Telegram канал разработчика — https://t.me/+H67pSJL-qYU5Y2Qy</p>

<hr>

<p>Проект находится в активной разработке.</p>
<p>Вдохновлён CheStor | Bot</p>

<p>Основная цель проекта — создать полноценную RPG-систему внутри Telegram с механиками и атмосферой Tokyo Ghoul.</p>

<p>Разработка продолжается практически ежедневно.</p>

<hr>

<p><b>P.S:</b> автор будет рад услышать ваше мнение о боте и поддержит ваши идеи!</p>

<p><b>Спасибо за прочтение.</b></p>

<hr>

<p><b><blockquote>ℹ️ Содержание:</blockquote></b></p>
<p>1. Команды пользователей</p>
<p>2. Команды гулей</p>
<p>3. Команды группы чата и команды админа чата — находятся в разработке</p>

<hr>

<p><b><blockquote>👤 Команды пользователей:</blockquote></b></p>
<p>• /start — Показывает стартовое сообщение с небольшой навигацией. Команда работает ТОЛЬКО в личке, при вызове в других чатах - бот будет молчать.</p>
<p>• /help — Команда с ссылкой на эту статью, так же работает ТОЛЬКО в личке, при вызове в других чатах - бот будет так же игнорировать.</p>
<p>• /quiz — Викторина по фандому аниме <Токийский гуль> с выбором ответов. Фарм валюты BlazeCoin. Установлен лимит на 15 вопросов в день, лимит сбрасывается после 00:00</p>
<p>• Бот — Команда, которая отвечает пользователю одной случайно фразой, проверяет отклик бота</p>
<p>• Профиль — Показывает обычный профиль пользователя с возможностью сразу переключиться на расовый профиль игрока</p>
<p>• Балик — Позволяет посмотреть свой баланс внутриигровой валюты BlazeCoin</p>
<p>• Топ балик — Выдаёт список самых богатых гулей. За топ 3 даётся медальки и корона, каждый статус - это атмосферное сообщение</p>

<hr>

<p><b><blockquote>🧬 Команды гулей:</blockquote></b></p>
<p>• Щёлк — Даёт небольшое кол-во BlazeCoin. Так же фарм валюты</p>
<p>• Растить кагуне — Команда, которая даёт первое кагуне игроку. Всего типов - 4, какой выпадет именно вам решает рандом с определённым процентом. Команда позволяет вам его улучшать за BlazeCoin и каждый тип имеет свои механики и бафы</p>
<p>• Пить кофе — Так же даёт небольшое кол-во BlazeCoin, но имеет пару особенностей:</p>
    <p>1) Чтобы использовать эту команду, игрок должен щелкнуть пальцами 100 раз(с помощью команды <b><Щёлк></b>)</p>
    <p>2) Ограничение по времени команда сама по себе не имеет, однако если вы выпьете слишком много кофе, вы словите передоз и не сможете воспользоваться командой следующие 5 часов</p> 
    <p>3) После 150 выпитых чашек кофе вы получите ачивку - Кофейный мастер, а так же пару приятных бонусов</p>
<p>• Распрофиль — Показывает расовый профиль гуля с возможностью переключиться на обычный профиль через кнопку</p>
<p>• Качаца — Присылает сообщение прокачки статов с интерактивным меню и прокачивает характеристики игрока. Команда доступна в лс для лаконичности и чтобы не сломать логику бота. Ограничений по времени не имеет. Команда влияет на другие механики игры</p>

<hr>

<p><b><blockquote>☕️ Команды групп, супергрупп и админов чата:</blockquote></b></p>
<p>• Находятся в разработке и будут добавлены в дальнейшем</p>

<hr>

<p><b>Заключение:</b></p>

<p>Сейчас проект всё ещё находится в активной разработке и постепенно обрастает новыми механиками.</p>

<p>За это время я уже успел несколько раз полностью переписать архитектуру, изменить структуру базы данных и переработать многие системы практически с нуля.</p>

<p>Впереди ещё много работы: новые команды, PvP-система, развитие персонажа, улучшение интерфейса и, возможно, даже Telegram Mini App.</p>

<p>Я не знаю, каким именно станет BlaZe | Bot через год, но знаю одно — я хочу продолжать его развивать и делать лучше с каждым обновлением.</p>

<hr>

<p><b>Спасибо всем, кто следит за этим путём и поддерживает проект.</b></p>

"""